Manifest-Version: 1.0
Bnd-LastModified: 1521495175392
Build-Jdk: 1.8.0_31
Built-By: xiaoqiangcao
Bundle-Description: Core bundle for publishdemo
Bundle-ManifestVersion: 2
Bundle-Name: publishdemo - Core
Bundle-SymbolicName: com.aemdemo.myaemdemo.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aemdemo.myaemdemo.core.filters;uses:="javax.servlet"
 ;version="0.0.1",com.aemdemo.myaemdemo.core.servlets;uses:="javax.servl
 et,org.apache.sling.api,org.apache.sling.api.servlets";version="0.0.1",
 com.aemdemo.myaemdemo.core.models;uses:="javax.annotation,javax.inject,
 org.apache.sling.api.resource,org.apache.sling.models.annotations";vers
 ion="0.0.1",com.aemdemo.myaemdemo.core;version="1.0",com.aemdemo.myaemd
 emo.core.listeners;uses:="org.osgi.service.event";version="0.0.1",com.a
 emdemo.myaemdemo.core.schedulers;version="0.0.1"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.os
 gi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.0,
 2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;
 version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aemdemo.myaemdemo.core.servlets.SimpleSe
 rvlet.xml,OSGI-INF/com.aemdemo.myaemdemo.core.filters.LoggingFilter.xml
 ,OSGI-INF/com.aemdemo.myaemdemo.core.schedulers.SimpleScheduledTask.xml
 ,OSGI-INF/com.aemdemo.myaemdemo.core.listeners.SimpleResourceListener.x
 ml
Sling-Model-Packages: com.aemdemo.myaemdemo.core
Tool: Bnd-2.3.0.201405100607
